server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Логи доступу та помилок
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # Перенаправлення запитів на index.php з параметрами запиту
        try_files $uri $uri/ /index.php?$query_string;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.php$ {
        # Перевірка існування файлу перед передачей запиту до FastCGI
        try_files $uri =404;
        
        # Розділення шляхів для FastCGI
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Передача запиту до FastCGI сервера
        fastcgi_pass app:9000;

        # Основний файл PHP
        fastcgi_index index.php;

        # Включення стандартних параметрів FastCGI
        include fastcgi_params;

        # Налаштування параметрів FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Захист від доступу до файлів .ht
    location ~ /\.ht {
        deny all;
    }
}
